<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div class="contenedor">
        <header class="datos_personales">
            <h2>Sonia Shelton</h2>
            <h3>Chofer</h3>
            <img src="media/perfil.jpg" alt="">
            <h2>Datos personales</h2>
            <p>sonia.shelton@example.com <br>
                498 Prospect Rd <br> 
                (410) 980-8455</p>
            <button class="boton"><span></span></button>
        </header>
        <section class="exp_laboral"> 
            <p class="des_trab">Chofer de ambulancia con experiencia en la conducción de vehículos de emergencia, conocimientos de primeros auxilios y habilidades para brindar atención básica de salud en caso de emergencia. Responsable, confiable y dedicada a proporcionar atención médica de emergencia de alta calidad.</p>
   
            <h3>Experiencia laboral</h3>
            <h4 class="puesto1">Chofer de ambulancia</h4>
            <ul class="act_puesto1">
                <li>Conducir la ambulancia.</li>
                <li>Mantenimiento de la ambulancia.</li>
                <li>Asistencia al personal médico.</li>
            </ul>
            <p class="duracion_puesto1">2016-Actualidad</p>
            <h4 class="puesto2">Chofer seguridad</h4>
            <ul class="act_puesto2">
                <li>Conducir el vehículo de seguridad de manera eficiente mientras patrulla unárea determinada</li>
                <li>Mantener el vehículo de seguridad, asegurar el buen estado de funcionamiento antes de cada turno</li>
                <li>Proteger bienes y personas.</li>
            </ul>
            <p class="duracion_puesto2">2005-2016</p>
        </section>
        <footer class="form_acad"><h3>Formacion academica</h3>
            <p class="title_form_acad">Técnico en Emergencias Sanitarias</p>
            <p class="date_form_acad">2000-2003</p>
        </footer>
    </div>

</body>

</html>